listen: :11000

tls:
  cert: /etc/hysteria/cert.crt
  key: /etc/hysteria/private.key

obfs:
  type: salamander
  salamander:
    password: admin

acl:
  file: /etc/hysteria/acl.txt

quic:
  initStreamReceiveWindow: 16777216
  maxStreamReceiveWindow: 16777216
  initConnReceiveWindow: 33554432
  maxConnReceiveWindow: 33554432

auth:
  type: password
  password: admin

masquerade:
  type: proxy
  proxy:
    url: https://speedtest.net
    rewriteHost: true

outbounds:
  - name: v4_only
    type: direct
    direct:
      mode: 4
  - name: v6_only
    type: direct
    direct:
      mode: 6
  - name: proxys
    type: socks5
    socks5:
      addr: 127.0.0.1:40000